MONGO = mongodb+srv://yasgavande78:Roadster@cluster0.7hwhwnr.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 737dec6f2b0f02d9e9e648ad969f67f3
STRIPE = sk_test_51MiwfTSAs0wzSRT2YBYtpJIId7s0XJKJTwQ5u6SqPCdbj8ZOMofopisafBcb902rzYVl065Es8W0hC4b4Kbsj8kn00W4XGLUhs